<?xml version='1.0' encoding='ISO-8859-1' ?>
<!DOCTYPE map
  PUBLIC "-//Sun Microsystems Inc.//DTD JavaHelp Map Version 1.0//EN"
         "http://java.sun.com/products/javahelp/map_1_0.dtd">

<map version="1.0">

<mapID target="introduccion" url="Fuentes/introduccion.html" />
<mapID target="cabecera" url="Fuentes/cabecera.html" />
<mapID target="principal" url="Fuentes/principal.html" />
<mapID target="perfil" url="Fuentes/perfil.html" />
<mapID target="registro" url="Fuentes/registro.html" />
<mapID target="catalogo" url="Fuentes/catalogo.html" />
<mapID target="articulo" url="Fuentes/articulo.html" />
<mapID target="carrito" url="Fuentes/carrito.html" />
<mapID target="acabar" url="Fuentes/datos.html" />
<mapID target="terminar" url="Fuentes/terminar.html" />

</map>
